<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<title>
		doctermanage
	</title>
	<style>
		table {
			border-spacing: 1;
			border-collapse: collapse;
			background: white;
			border-radius: 6px;
			overflow: hidden;
			max-width: 800px;
			width: 100%;
			margin: 0 auto;
			position: relative;
		}

		table * {
			position: relative;
		}

		table td,
		table th {
			padding-left: 40px;
		}

		table thead tr {
			height: 60px;
			background: #ffed86;
			font-size: 16px;
		}

		table tbody tr {
			height: 48px;
			border-bottom: 1px solid #e3f1d5;
		}

		table tbody tr:last-child {
			border: 0;
		}

		table td,
		table th {
			text-align: left;
		}

		table td.l,
		table th.l {
			text-align: right;
		}

		table td.c,
		table th.c {
			text-align: center;
		}

		table td.r,
		table th.r {
			text-align: center;
		}

		@media screen and (max-width: 35.5em) {
			table {
				display: block;
			}

			table>*,
			table tr,
			table td,
			table th {
				display: block;
			}

			table thead {
				display: none;
			}

			table tbody tr {
				height: auto;
				padding: 8px 0;
			}

			table tbody tr td {
				padding-left: 45%;
				margin-bottom: 12px;
			}

			table tbody tr td:last-child {
				margin-bottom: 0;
			}

			table tbody tr td:before {
				position: absolute;
				font-weight: 700;
				width: 40%;
				left: 10px;
				top: 0;
			}

			table tbody tr td:nth-child(1):before {
				content: "Code";
			}

			table tbody tr td:nth-child(2):before {
				content: "Stock";
			}

			table tbody tr td:nth-child(3):before {
				content: "Cap";
			}

			table tbody tr td:nth-child(4):before {
				content: "Inch";
			}

			table tbody tr td:nth-child(5):before {
				content: "Box Type";
			}
		}

		body {
			background: #9bc86a;
			font: 400 14px 'Calibri', 'Arial';
			padding: 20px;
		}

		blockquote {
			color: white;
			text-align: center;
		}
	</style>
</head>

<body>
	<table>
		<thead>
			<tr>
				<th>Docter License</th>
				<th>Name</th>
				<th>Email</th>
				<th>Address</th>
				<th>State</th>
				<th>Dob</th>
				<th>Gender</th>
				<th>Phone</th>
				<th>Status</th>
				<th>Action</th>
				<th>Docter Activity</th>


			</tr>
		</thead>
		<tbody>
			<tr th:each="doc : ${doclist}" th:if="${doc.fname != null}">
				<td>
					<img th:src="@{'/images/' + ${doc.image}}" width="150" height="110" alt="docter License" />
				</td> 

				<td th:text="${doc.fname}"></td>
				<td th:text="${doc.email}"></td>
				<td th:text="${doc.address}"></td>
				<td th:text="${doc.state}"></td>
				<td th:text="${doc.dob}"></td>
				<td th:text="${doc.gender}"></td>
				<td th:text="${doc.phone}"></td>
				<td th:text="${doc.status}"></td>
				
				<td>
					<a class="btn btn-sm btn-primary" th:href="@{/accept/{id}(id=${doc.id})}">Accept</a>
					<br><br>
					<a class="btn btn-sm btn-danger" th:href="@{/reject/{id}(id=${doc.id})}">Reject</a>
				</td>

				<td>
					<a class="btn btn-sm btn-success" th:href="@{/docact/{id}(id=${doc.id})}">View</a>
				</td>
			</tr>
		</tbody>

	</table>


</body>

</html>