<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<title>
		docterhome	
		
	</title>
	<head>
		<style>
			body {
	margin: -310px 600px;
	padding: -100px 400px;
	display: flex;
	
	align-items: center;
	height: 100vh;
	background: rgb(2, 0, 36);
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(118, 9, 121, 0.6867121848739496) 47%,
		rgba(0, 212, 255, 0.4682247899159664) 100%
	);
}

.nav-bar {
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(5px);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	border-radius: 8vw;
}

.nav {
	flex: 1;
	padding: 20px 20px;
	color: #fff;

	text-decoration: none;
	font-family: poppins;
}
.nav.active {
	background: red;
	color: black;
	border-radius: 8vw 0 0 8vw;
	background: #99d5ea33;
}

		</style>
	</head>
	<body>
		<div class="nav-bar">
	<a href="#" class="nav active">Home</a>
	<a href="viewpatient" class="nav">Patients</a>
	<a href="docview" class="nav">Submited Report List</a>
	<a href="doclogout" class="nav">Logout</a>
</div>
	</body>
</html>-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
	  
	  /*-------------Reset-------------*/
 button {
	 background: none;
	 box-shadow: none;
	 border: none;
	 cursor: pointer;
}
 button:focus, input:focus {
	 outline: 0;
}
 html {
	 scroll-behavior: smooth;
}
/*-------------Layout-------------*/
 body {
	 line-height: 1.5em;
	 padding: 0;
	 margin: 0;
}
 section {
	 height: 100vh;
}
 #home {
	 background-color: #ddd;
}
 #about {
	 background-color: #aaa;
}
 #work {
	 background-color: #888;
}
 #contact {
	 background-color: #666;
}
/*-------------Helpers-------------*/
 .skew {
	 transform: skew(-20deg);
}
 .un-skew {
	 transform: skew(20deg);
}
/*-------------Nav-------------*/
 #nav-wrapper {
	 overflow: hidden;
	 width: 100%;
	 margin: 0 auto;
	 position: fixed;
	 top: 0;
	 left: 0;
	 z-index: 100;
}
 #nav {
	 background-color: #fff;
	 box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
	 display: flex;
	 flex-direction: column;
	 font-family: "Saira Semi Condensed", sans-serif;
	 height: 4em;
	 overflow: hidden;
}
 #nav.nav-visible {
	 height: 100%;
	 overflow: auto;
}
 .nav {
	 display: flex;
	 height: 4em;
	 line-height: 4em;
	 flex-grow: 1;
}
 .nav-link, .logo {
	 padding: 0 1em;
}
 span.gradient {
	 background: #234E56;
	 background: -webkit-linear-gradient(45deg, #234E56, #07D3C8);
	 background: linear-gradient(45deg, #234E56, #07D3C8);
	 padding: 0 1em;
	 position: relative;
	 right: 1em;
	 margin-right: auto;
}
 span.gradient:hover {
	 animation-name: logo-hover;
	 animation-duration: 0.3s;
	 animation-fill-mode: forwards;
	 animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
}
 h1.logo {
	 font-weight: 300;
	 font-size: 1.75em;
	 line-height: 0.75em;
	 color: #fff;
}
 h1.logoa, a:active, a:hover, a:visited {
	 text-decoration: none;
	 color: #fff;
}
 .nav-link {
	 text-transform: uppercase;
	 text-align: center;
	 border-top: 0.5px solid #ddd;
}
 a:link, a:visited, a:active {
	 text-decoration: none;
	 color:#234E56;
}
 a:hover {
	 text-decoration: underline;
}
 .right {
	 display: flex;
	 flex-direction: column;
	 height: 100%;
}
 .btn-nav {
	 color: #234E56;
	 padding-left: 2em;
	 padding-right: 2em;
}
 @media (min-width: 800px) {
	 #nav-wrapper {
		 overflow: hidden;
	}
	 #nav {
		 overflow: hidden;
		 flex-direction: row;
	}
	 .nav-link {
		 border-top: none;
	}
	 .right {
		 overflow: hidden;
		 flex-direction: row;
		 justify-content: flex-end;
		 position: relative;
		 left: 1.5em;
		 height: auto;
	}
	 .btn-nav {
		 display: none;
	}
	 .nava:link.active, a:visited.active, a:active.active {
		 background: #07D3C8;
		 background: -webkit-linear-gradient(45deg, #07D3C8, #07D3C8);
		 background: linear-gradient(45deg, #07D3C8, #07D3C8);
		 color: #fff;
	}
	 .nav-link-span {
		 transform: skew(20deg);
		 display: inline-block;
	}
	 .nav-link {
		 transform: skew(-20deg);
		 color: #777;
		 text-decoration: none;
	}
	 .nav-link:last-child {
		 padding-right: 3em;
	}
	 a:hover.nav-link:not(.active) {
		 color: #444;
		 background: #ddd;
		 background: linear-gradient(45deg, #fff, #ddd);
		 text-decoration: none;
	}
}
 @keyframes logo-hover {
	 
		
	 20% {
		 padding-right: 0em;
		 text-decoration: none;
	}
	 100% {
		 padding-right: 5em;
		 text-decoration: none;
		 
	}
}
 
  </style>
</head>

<body>
  <header id="nav-wrapper">
    <nav id="nav">
      <div class="nav left">
        <span class="gradient skew"><h1 class="logo un-skew"><a href="#home" style="color: white; text-decoration: none;">MED EASE</a></h1></span>
        <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
      </div>
      <div class="nav right">
        <a href="#home" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
        <a href="viewpatient" class="nav-link"><span class="nav-link-span"><span class="u-nav">Patients</span></span></a>
        <a href="docview" class="nav-link"><span class="nav-link-span"><span class="u-nav">Submited Report List</span></span></a>
        <a href="doclogout" class="nav-link"><span class="nav-link-span"><span class="u-nav">Logout</span></span></a>
      </div>
    </nav>
 </header>
  <main>
	  <img src="https://hips.hearstapps.com/hmg-prod/images/types-of-doctors-1600114658.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*" height="580px" width="1260px">
    <section id="home">

    </section>
    <section id="about">

    </section>
    <section id="work">

    </section>
    <section id="contact">

    </section>
  </main>
  
  <script>
	    var util = {
  mobileMenu() {
    $("#nav").toggleClass("nav-visible");
  },
  windowResize() {
    if ($(window).width() > 800) {
      $("#nav").removeClass("nav-visible");
    }
  },
  scrollEvent() {
    var scrollPosition = $(document).scrollTop();
    
    $.each(util.scrollMenuIds, function(i) {
      var link = util.scrollMenuIds[i],
          container = $(link).attr("href"),
          containerOffset = $(container).offset().top,
          containerHeight = $(container).outerHeight(),
          containerBottom = containerOffset + containerHeight;

      if (scrollPosition < containerBottom - 20 && scrollPosition >= containerOffset - 20) {
        $(link).addClass("active");
      } else {
        $(link).removeClass("active");
      }
    });
  }
};

$(document).ready(function() {
  
  util.scrollMenuIds = $("a.nav-link[href]");
  $("#menu").click(util.mobileMenu);
  $(window).resize(util.windowResize);
  $(document).scroll(util.scrollEvent);
  
});

	  
  </script>

</body>

</html>