<html>

<head>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<style type="text/css">


h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:200%;
  table-layout: fixed;
}

.tbl-content{
  height:auto;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 4px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
   vertical-align:middle;
  color: white;
  text-transform: uppercase;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}
td{
  padding: 10px;
  text-align: center;
  vertical-align:middle;
  font-weight: 200px;
  font-size: 20px;
  color: black;
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


	</style>

</head>

<body>
	<section>
		<!--for demo wrap-->
		<h1>patients Report Database</h1>
		<div class="tbl-content">
		<div class="tbl-header">
			<table cellpadding="0" cellspacing="0" border="0">
				<thead>
					<tr>
						<th>Name</th>
						
						<th>Docter</th>
						<th>Date</th>
						<th>Health Status</th>
						<th>Status</th>
						<th>Report</th>
						
					</tr>
				</thead>
			</table>
		</div>
		
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody>
<tr th:each="user : ${userlist}" th:if="${user.status == 'completed' and user.docemail == session.docemail}">
                        <td th:text=" ${user.fname}"></td>				
						
						<td th:text="${user.doctertype}"></td>
						<td th:text="${user.date}"></td>
						<td th:text="${user.phealth}"></td>
						<td th:text="${user.status}"></td>
				<td><a class="btn btn-sm btn-danger" th:href="@{'/downloadFile/'+${user.id}}">View previous Report</a></td>
						</td>
					</tr>

				</tbody>
			</table>
		</div>
	</section>


	<!-- follow me template -->
	<div class="made-with-love">
		Made with
		<i>♥</i> by
		<a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>
	</div>

	<script>
		// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
		$(window).on("load resize ", function () {
			var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
			$('.tbl-header').css({'padding-right': scrollWidth});
		}).resize();// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
		$(window).on("load resize ", function () {
			var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
			$('.tbl-header').css({'padding-right': scrollWidth});
		}).resize();
	</script>
</body>

</html>