<html>
<title>

Management
</title>

<head>
	<style>
		/* main styling */

		body {
			font-family: sans-serif;
			font-size: 20px;
			margin: 0 auto;
			padding: 20px;
			color: white;
			background: #619ea5;
			background: linear-gradient(90deg, #619ea5 0%, #5686ad 33%, #6f85aa 69%, #63699b 100%);
			background-size: cover;
		}

		header {
			background: #3C464F;
			top: 0;
			position: fixed;
			width: 100%;
			margin: 0;
			padding: 0;
			left: 0;
		}

		.content {
			position: relative;
			top: 10em;
			margin: 0 auto;
			max-width: 80%;
			text-align: center;
			position: relative;
		}

		.menu {
			float: right;
		}

		.show-menu {
			width: 100%;
			text-align: left;
			box-sizing: border-box;
			padding: 20px;
		}


		/* navigation */

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #3C464F;
		}

		li {
			float: left;
		}

		li a,
		.dropdown-btn {
			display: inline-block;
			color: #fff;
			text-align: center;
			padding: 18px 22px;
			text-decoration: none;
		}

		li a:hover,
		.dropdown:hover .dropdown-btn {
			background-color: #fefefe;
			color: #218380;
		}

		li.dropdown {
			display: block;
		}

		.dropdown-menu {
			display: none;
			width: 100%;
			position: absolute;
			background-color: #77AAAD;
		}

		.dropdown-menu a {
			color: #fff;
			padding: 18px 22px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-menu a:hover {
			background-color: #fefefe;
			color: #218380;
		}


		/* menu will only display on hover */

		.dropdown:hover .dropdown-menu {
			display: block;
		}


		/*  burger navigation icon with cross effects*/

		#burger-container {
			position: relative;
			display: none;
			margin-top: 10px;
			float: right;
		}

		#burger {
			cursor: pointer;
			display: block;
		}

		#burger span {
			background: #fff;
			display: block;
			height: 5px;
			width: 50px;
			margin-bottom: 3px;
			position: relative;
			transitions: all ease-in-out 0.4s;
		}


		/* open class - toggle using jquery*/

		#burger-container.open span:nth-child(2),
		#burger-container.open span:nth-child(3) {
			width: 0;
			/* collapse 2nd and 3rd span*/
			opacity: 0;
		}


		/*makes the 1st and 4th span cross over each other*/

		#burger-container.open span:nth-child(4) {
			transform: rotate(45deg);
			top: -10px;
		}

		#burger-container.open span:nth-child(1) {
			transform: rotate(-45deg);
			top: 15px;
		}


		/* media queries for responsiveness */

		@media only screen and (max-width: 640px) {

			/* displays the burger nav   */
			#burger-container {
				display: block;
				margin: 20px;
			}

			/* open and close toggle  */
			nav ul {
				height: 0;
			}

			.show {
				height: 18em;
			}

			/*  moves the content down the screen to give way to the nav  */
			.move {
				position: relative;
				top: 22em;
			}

			/*  nav items  */
			nav ul,
			nav:active ul {
				position: relative;
				width: 100%;
				box-sizing: border-box;
				display: block;
			}

			nav ul li {
				box-sizing: border-box;
				width: 100%;
			}

			.dropdown-menu {
				display: block;
			}

			/* hides the 'More' link and instead shows all the hidden link   */
			.more {
				display: none;
			}

			/* hover styling   */
			li a:hover,
			.dropdown:hover {
				width: 100%;
				text-align: left;
				display: block;
			}

			.dropdown:hover .dropdown-menu {
				display: block;
				width: 100%;
				text-align: left;
			}
		}
	</style>

</head>

<body>
	<header>
		<nav>
			<!--  for the burger nav button    -->
			<div id="burger-container">
				<div id="burger">
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
					<span>&nbsp;</span>
				</div>
			</div>

			<!--  nav items    -->
			<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="userapplication">Patient Appointment</a></li>
				<li><a href="doctermanage">Docters Managemant</a></li>
				<li class="dropdown"><a class="dropdown-btn more" href="logout">Logout</a>
					<!--<div class="dropdown-menu">
						<a href="#">Project 1</a>
						<a href="#">Project 2</a>
						<a href="#">Project 3</a>
					</div>-->
				</li>
			</ul>
			<div class="show-menu"><i> MED EASE</i></div>
		</nav>
	</header>
	<img src="https://cdn.pixabay.com/photo/2024/02/16/06/26/dentist-8576790_1280.png" style="background-size: auto;">

	<div class="content">
		
		<h1>
"Our Online Consultation system streamlines administrative tasks, optimizes resource allocation, and enhances overall operational efficiency."</h1>

		
	</div>


	<script>
		// burger nav effect X
		$(document).ready(function () {
			$("#burger-container").on("click", function () {
				$("#burger-container").toggleClass("open"),
					$("nav ul").toggleClass("show"),
					$(".content").toggleClass("move"); //onclick 'this' -> burger-container toggles with a class of 'open'
			});
		});

	</script>
</body>

</html>