<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>


	<style>
		@media (min-width: 40rem) {
			dl {
				display: table;
				padding: 2rem 4rem;
				border-radius: 1rem;
			}

			.dl-set {
				display: table-row;
			}

			dt,
			dd {
				display: table-cell;
			}
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			width: 100vw;
			min-height: 100vh;
			background-image: linear-gradient(to bottom right, #70c4c5, #232638);
			font-family: sans-serif;
			font-weight: 200;
		}

		@media (min-width: 40rem) {
			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}

		dl {
			padding: 2rem;
			color: white;
			background-image: linear-gradient(to bottom right, #1c3131, #0c0f13);
			box-shadow: 0 12px 16px -12px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.3), 0 4px 16px rgba(0, 0, 0, 0.2);
		}

		dt,
		dd {
			padding: 0.5rem 1rem;
		}

		dt {
			color: rgba(255, 255, 255, 0.6);
		}

		dt::after {
			content: ':';
		}

		dd {
			color: rgba(255, 255, 255, 0.8);
		}

		dl a {
			color: white;
		}

		dl a:hover {
			text-decoration: none;
		}

		.tag {
			display: inline-block;
			padding: 0.2rem 0.5rem;
			border: 1px solid rgba(255, 255, 255, 0.4);
			border-radius: 0.25rem;
			color: rgba(255, 255, 255, 0.8);
			background-image: radial-gradient(circle at 20%, rgba(249, 17, 128, 0), rgba(249, 17, 128, 0.3), rgba(249, 156, 17, 0.2));
			font-size: 80%;
			font-weight: 400;
			text-transform: uppercase;
		}

		.tag+.tag {
			margin-left: 0.25rem;
		}
	</style>
</head>

<body>

	<dl th:each=" appoint:${userappointments}" th:if="${appoint.status=='Appointed'}">



		<div class="dl-set">
			<dt>Name</dt>
			<dd><strong th:text="${appoint.fname}"></strong></dd>
		</div>
		<div class="dl-set">
			<dt>Email</dt>
			<dd th:text="${appoint.email}"></dd>
		</div>
		<div class="dl-set">
			<dt> Appointment Date </dt>
			<dd th:text="${appoint.date}"></dd>
		</div>
		<div class="dl-set">
			<dt>Docter</dt>
			<dd>
				<div class="tag" th:text="${appoint.doctertype}"></div>
			</dd>
		</div>
		<div class="dl-set">
			<dt>About Sick</dt>
			<dd th:text="${appoint.description}"></dd>
		</div>

		<div class="dl-set">
			<dt>Status</dt>
			<dd>
				<div class="tag" th:text="${appoint.status}"></div>

			</dd>
		</div>
		
			<div class="dl-set">
			<dt>Old health Report</dt>
			<dd>
				<td><a class="btn btn-sm btn-danger" th:href="@{'/downloadFile/'+${appoint.id}}">View previous Report</a></td>
				<td><img th:src="@{'/images/' + ${appoint.fileName}}" width="150" height="110" alt="Report" /></td>

			</dd>
		</div>

		<div class="dl-set">
			<dt>Add Report</dt>
			<dd>
				<div>
					<a class="btn btn-sm btn-primary" th:href="@{/report/{id}(id=${appoint.id})}">Upload</a>
				</div>

			</dd>
		</div>
	</dl>
</body>

</html>