<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

	<style>
		body {
			padding: 1.5em;
			background: #f5f5f5
		}

		table {
			border: 1px #a39485 solid;
			font-size: .9em;
			box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
			width: 100%;
			border-collapse: collapse;
			border-radius: 5px;
			overflow: hidden;
		}

		th {
			text-align: left;
		}

		thead {
			font-weight: bold;
			color: #fff;
			background: #73685d;
		}

		td,
		th {
			padding: 1em .5em;
			vertical-align: middle;
		}

		td {
			border-bottom: 1px solid rgba(0, 0, 0, .1);
			background: #fff;
		}

		a {
			color: #73685d;
		}

		@media all and (max-width: 768px) {

			table,
			thead,
			tbody,
			th,
			td,
			tr {
				display: block;
			}

			th {
				text-align: right;
			}

			table {
				position: relative;
				padding-bottom: 0;
				border: none;
				box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			}

			thead {
				float: left;
				white-space: nowrap;
			}

			tbody {
				overflow-x: auto;
				overflow-y: hidden;
				position: relative;
				white-space: nowrap;
			}

			tr {
				display: inline-block;
				vertical-align: top;
			}

			th {
				border-bottom: 1px solid #a39485;
			}

			td {
				border-bottom: 1px solid #e5e5e5;
			}


		}
	</style>

</head>

<body>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Mobile</th>
				<th>Docter Type</th>
				<th>Date</th>
				<th>Description</th>
				<th>Status</th>
				<th>Action</th>

			</tr>
		</thead>
		<tbody>




<!--		<tr th:each="appointment : ${appointment}" th:if="${appointment.status == 'request'} && th:text=${session.htype == appointment.hospitalname}">
-->		
<tr th:each="appointment : ${appointment}" th:if="${appointment.status == 'request'}">
	
			
    <td th:text="${appointment.fname}"></td>
    <td th:text="${appointment.lname}"></td>
    <td th:text="${appointment.mobile}"></td>
    <td th:text="${appointment.doctertype}"></td>
    <td th:text="${appointment.date}"></td>
    <td th:text="${appointment.description}"></td>
    <td th:text="${appointment.status}"></td>
    <td>
        <a class="btn btn-sm btn-primary" th:href="@{/uaccept/{id}(id=${appointment.id})}">Accept</a>
        <br><br>
        <a class="btn btn-sm btn-danger" th:href="@{/ureject/{id}(id=${appointment.id})}">Reject</a>
    </td>
</tr>

		</tbody>
	</table>

</body>


</html>