<html lang="en" xmlns:th="http://www.thymeleaf.org">

<title>
usermain.html
</title>

<head>

	<style>
         @import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  	color: #222222;
  	font-family: 'Open Sans', sans-serif;
  	padding-bottom: 50px;
  	  	align-items: center;
  	background-image: url('https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  	background-position: bottom center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	color: #FFFFFF;
  	display: flex;
  	height: 100vh;
  	justify-content: center;
  	margin-bottom: 20px;
  	position: relative;
  	text-align: center;
 	z-index: -2;
}
	
.container {
  	margin: 0 auto;
  	max-width: 1200px;
}

.nav {
  	background-color: #222222;
  	left: 0;
  	position: fixed;
  	right: 0;
  	top: 0;
  	transition: all 0.3s ease-in-out;
}

.nav .container {
  	align-items: center;
  	display: flex;
  	justify-content: space-between;
  	padding: 20px 0;
  	transition: all 0.3s ease-in-out;
}

.nav ul {
  	align-items: center;
  	display: flex;
  	justify-content: center;
  	list-style-type: none;
}

.nav a {
  	color: #FFFFFF;
  	padding: 7px 15px;
  	text-decoration: none;
  	transition: all 0.3s ease-in-out;
}

.nav.active {
  	background-color: #FFFFFF;
  	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  	color: #000000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current,
.nav a:hover {
  color: #c0392b;
  font-weight: bold;
}



.hero::before {
  	background-color: rgba(0, 0, 0, 0.5);
  	content: '';
  	height: 100%;
  	left: 0;
  	position: absolute;
  	top: 0;
  	width: 100%;
  	z-index: -1;
}

.hero h1 {
  	font-size: 46px;
  	margin: -20px 0 20px;
}

.hero p {
  	font-size: 20px;
  	letter-spacing: 1px;
}

.content h2,
.content h3 {
  	font-size: 150%;
  	margin: 20px 0;
}

.content p {
  	color: #555555;
  	letter-spacing: 1.2px;
  	line-height: 30px;
}
	</style>
</head>

<body>
    <nav class="nav">
	<div class="container">
		<h1 class="logo"><a href="/index.html">My Website</a></h1>
		<ul>
			<li><a href="#" class="current">Home</a></li>
			<li><a href="/docappointment">Appointment</a></li>
			<li><a href="appointstatus">Application Status</a></li>
			<li><a href="userview">View Previous Report</a></li>
			<!--<li><a href="appointstatus">Covid Vaccination</a></li>-->
			<li><a href="logout">Logout</a></li>
		</ul>
	</div>
</nav>

<div class="hero">
	<div class="container">
		<h1>Welcome to your healthcare hub</h1>
		<p>Step into a world of wellness tailored just for you, where your journey to better health begins.</p>
	</div>
</div>



<script>
	const nav = document.querySelector('.nav')
window.addEventListener('scroll', fixNav)

function fixNav() {
    if(window.scrollY > nav.offsetHeight + 150) {
        nav.classList.add('active')
    } else {
        nav.classList.remove('active')
    }
}
	
</script>
</body>

</html>